.cta {
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-bottom: 1px solid #aaa;
  width: fit-content;
}

.heading h2 {
  font-size: 3rem;
}

.heading p {
  padding: 1rem;
  color: #666;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8vw;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card-title {
  font-weight: 700;
  font-size: 1.4rem;
}

.icon-box {
  width: 6rem;
  height: 6rem;
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.button {
  display: block;
  color: #fff;
  background-color: rgb(10, 221, 38);
  padding: 1rem 3rem;
  border-radius: 5rem;
  font-size: 1.6rem;
  text-decoration: none;
  transition: 0.2s all;
}

.button:hover {
  background-color: rgb(16, 177, 37);
  transform: translateY(-6px);
  box-shadow: 0 5px 30px rgb(197, 197, 197);
}

.button:active {
  transform: translateY(-3px);
  box-shadow: 0 2px 10px rgb(197, 197, 197);
}

@media only screen and (max-width: 992px) {
  .button {
    font-size: 1.4rem;
  }
}
